[General]
url=https://cliente.tuneupprocess.com/web/#/login
headless=false
testsList=loginWorki,newUTTypeByDefault,newUTTypeConLinea,newUTTypeNonActive,newUTTypeWithFailure,checkUTTypeNameAlreadyExists,editUTType,deleteUTType,editUTTypeAddingImage,newLineaTrabajo,newLineaConColaborador,newWorkflow,newWorkflowConLinea,newUTYAbrir,newUTYNueva,checkValoresObligatorios,newSprintValoresObligatorios,deleteSprint

;TODOS LOS TESTS
;testList=loginWorki,newUTTypeByDefault,newUTTypeConLinea,newUTTypeNonActive,newUTTypeWithFailure,checkUTTypeNameAlreadyExists,editUTType,deleteUTType,editUTTypeAddingImage,
;newLineaTrabajo,newLineaConColaborador,newWorkflow,newWorkflowConLinea,newUTYAbrir,newUTYNueva,checkValoresObligatorios,newSprintValoresObligatorios,deleteSprint

[Login]
username=sebas.morcillo@gmail.com
password=sebas.morcillo@gmail.com

[Paths]
imagePath=/home/sebas/IdeaProjects/TestingWorki/img32x32.png
